sonar.projectKey=antgonto_Cyber
sonar.organization=antgonto
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.python.version=3.12.3
sonar.sourceEncoding=UTF-8
sonar.exclusions=.git/*, __pycache__, **/__pycache__/**, Dockerfile, docker-compose.yml, \
  **/settings.py, **/logger.py, **/app.py, **/manage.py, **/migrations/**, **/tests/**, **//tests/**, \
  **/app/**, **/collectstatic/**, manage.py
sonar.links.homepage=https://github.com/antgonto/smart-contract
